(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 18)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
  )

  (module Package_SO:SO-4_4.4x2.3mm_P1.27mm (layer F.Cu) (tedit 5B1E4D3A) (tstamp 60C74E6F)
    (at 138.92 83.05)
    (descr "4-Lead Plastic Small Outline (SO), see http://datasheet.octopart.com/OPIA403BTRE-Optek-datasheet-5328560.pdf")
    (tags "SO SOIC 1.27")
    (path /60C745F7)
    (attr smd)
    (fp_text reference U1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value supermcu1 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.Fab) (width 0.12))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer F.Fab) (width 0.12))
    (fp_line (start 2.2 -1.2) (end -1.7 -1.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.7 -1.2) (end -2.2 -0.7) (layer F.Fab) (width 0.12))
    (fp_line (start -2.2 -0.7) (end -2.2 1.2) (layer F.Fab) (width 0.12))
    (fp_line (start -2.4 -1.25) (end -4.1 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.25) (end 2.4 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end -2.4 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.4) (end -2.4 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -1.4) (end 2.4 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -1.45) (end 4.4 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.45) (end -4.4 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.45) (end 4.4 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.45) (end -4.4 1.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.15 -0.635) (size 2 0.64) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at -3.15 0.635) (size 2 0.64) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 3.15 0.635) (size 2 0.64) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 3.15 -0.635) (size 2 0.64) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-4_4.4x2.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 60C74E56)
    (at 128.27 81.28 270)
    (descr "JST EH series connector, B2B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /60C78DCA)
    (fp_text reference J1 (at 1.25 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60C75059)
    (at 145.7175 77.47)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C7496F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60C74F7C)
    (at 146.05 87.63)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60C7681C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.65 107.95) (end 120.65 66.04) (layer Edge.Cuts) (width 0.05) (tstamp 60C74ECE))
  (gr_line (start 167.64 107.95) (end 120.65 107.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.64 66.04) (end 167.64 107.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.65 66.04) (end 167.64 66.04) (layer Edge.Cuts) (width 0.05))

  (segment (start 135.675 83.78) (end 135.77 83.685) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 83.78) (end 135.675 83.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.655 77.47) (end 147.32 77.47) (width 0.25) (layer F.Cu) (net 1))
  (via (at 148.59 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.9875 87.63) (end 148.59 87.63) (width 0.25) (layer F.Cu) (net 1))
  (via (at 148.59 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.655 77.47) (end 148.59 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.1125 86.93) (end 145.1125 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.1125 85.4775) (end 145.1125 86.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.32 83.685) (end 145.1125 85.4775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.07 83.685) (end 143.32 83.685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.07 82.415) (end 142.105 82.415) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 79.74) (end 144.78 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.105 82.415) (end 144.78 79.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.205 81.28) (end 135.89 81.965) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.27 81.28) (end 135.205 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 82.295) (end 135.77 82.415) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 81.965) (end 135.89 82.295) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 107.95) (xy 120.65 107.95) (xy 120.65 66.04) (xy 167.64 66.04)
      )
    )
    (filled_polygon
      (pts
        (xy 166.980001 107.29) (xy 121.31 107.29) (xy 121.31 86.9) (xy 136.031928 86.9) (xy 136.031928 88.4)
        (xy 136.048992 88.573254) (xy 136.099528 88.73985) (xy 136.181595 88.893386) (xy 136.292038 89.027962) (xy 136.426614 89.138405)
        (xy 136.58015 89.220472) (xy 136.746746 89.271008) (xy 136.92 89.288072) (xy 138.12 89.288072) (xy 138.293254 89.271008)
        (xy 138.45985 89.220472) (xy 138.613386 89.138405) (xy 138.747962 89.027962) (xy 138.858405 88.893386) (xy 138.912914 88.791407)
        (xy 138.913198 88.791795) (xy 139.127954 88.988664) (xy 139.376991 89.139854) (xy 139.650739 89.239554) (xy 139.66311 89.241476)
        (xy 139.893 89.120155) (xy 139.893 87.777) (xy 140.147 87.777) (xy 140.147 89.120155) (xy 140.37689 89.241476)
        (xy 140.389261 89.239554) (xy 140.663009 89.139854) (xy 140.912046 88.988664) (xy 141.126802 88.791795) (xy 141.299025 88.556812)
        (xy 141.422096 88.292745) (xy 141.491285 88.009742) (xy 141.347232 87.777) (xy 140.147 87.777) (xy 139.893 87.777)
        (xy 139.873 87.777) (xy 139.873 87.523) (xy 139.893 87.523) (xy 139.893 86.179845) (xy 140.147 86.179845)
        (xy 140.147 87.523) (xy 141.347232 87.523) (xy 141.491285 87.290258) (xy 141.422096 87.007255) (xy 141.299025 86.743188)
        (xy 141.126802 86.508205) (xy 140.912046 86.311336) (xy 140.663009 86.160146) (xy 140.389261 86.060446) (xy 140.37689 86.058524)
        (xy 140.147 86.179845) (xy 139.893 86.179845) (xy 139.66311 86.058524) (xy 139.650739 86.060446) (xy 139.376991 86.160146)
        (xy 139.127954 86.311336) (xy 138.913198 86.508205) (xy 138.912914 86.508593) (xy 138.858405 86.406614) (xy 138.747962 86.272038)
        (xy 138.613386 86.161595) (xy 138.45985 86.079528) (xy 138.293254 86.028992) (xy 138.12 86.011928) (xy 136.92 86.011928)
        (xy 136.746746 86.028992) (xy 136.58015 86.079528) (xy 136.426614 86.161595) (xy 136.292038 86.272038) (xy 136.181595 86.406614)
        (xy 136.099528 86.56015) (xy 136.048992 86.726746) (xy 136.031928 86.9) (xy 121.31 86.9) (xy 121.31 66.7)
        (xy 166.98 66.7)
      )
    )
  )
)
